<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSpaModelStoreContainer" CdmEntityContainer="QLSpaEntities">
    <EntitySetMapping Name="AccountCustomers">
      <EntityTypeMapping TypeName="QLSpaModel.AccountCustomer">
        <MappingFragment StoreEntitySet="AccountCustomer">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignmentCustomers">
      <EntityTypeMapping TypeName="QLSpaModel.AssignmentCustomer">
        <MappingFragment StoreEntitySet="AssignmentCustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDATHANGs">
      <EntityTypeMapping TypeName="QLSpaModel.CHITIETDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDATHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDVKHs">
      <EntityTypeMapping TypeName="QLSpaModel.ChiTietDVKH">
        <MappingFragment StoreEntitySet="ChiTietDVKH">
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenQuyTrinh" ColumnName="TenQuyTrinh" />
          <ScalarProperty Name="Buoi" ColumnName="Buoi" />
          <ScalarProperty Name="ThoiGianTu" ColumnName="ThoiGianTu" />
          <ScalarProperty Name="ThoiGianDen" ColumnName="ThoiGianDen" />
          <ScalarProperty Name="NgayThucHien" ColumnName="NgayThucHien" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="QLSpaModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="NGAY_TU_VAN" ColumnName="NGAY_TU_VAN" />
          <ScalarProperty Name="GIO" ColumnName="GIO" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachDVKHs">
      <EntityTypeMapping TypeName="QLSpaModel.DanhSachDVKH">
        <MappingFragment StoreEntitySet="DanhSachDVKH">
          <ScalarProperty Name="THANHTOANBANG" ColumnName="THANHTOANBANG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoNgayThucHien" ColumnName="SoNgayThucHien" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoNgayConLai" ColumnName="SoNgayConLai" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="QLSpaModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_DICH_VU" ColumnName="TEN_DICH_VU" />
          <ScalarProperty Name="LOAI_DICH_VU" ColumnName="LOAI_DICH_VU" />
          <ScalarProperty Name="MOTA_DICH_VU" ColumnName="MOTA_DICH_VU" />
          <ScalarProperty Name="GIA_DICH_VU" ColumnName="GIA_DICH_VU" />
          <ScalarProperty Name="SO_NGAY_THUC_HIEN" ColumnName="SO_NGAY_THUC_HIEN" />
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="QLSpaModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="SoHoaDon" ColumnName="SoHoaDon" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="QLSpaModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLSpaModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="MOTA_SP" ColumnName="MOTA_SP" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="NAM_SAN_XUAT" ColumnName="NAM_SAN_XUAT" />
          <ScalarProperty Name="NAM_HET_HAN" ColumnName="NAM_HET_HAN" />
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIs">
      <EntityTypeMapping TypeName="QLSpaModel.TRANGTHAI">
        <MappingFragment StoreEntitySet="TRANGTHAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten_Trang_Thai" ColumnName="Ten_Trang_Thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLE">
      <EntityTypeMapping TypeName="QLSpaModel.USER_ROLE">
        <MappingFragment StoreEntitySet="USER_ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="QLSpaModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSpaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>