<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3491f012cb144a4fa2429c5a2777f798" Name="Diagram1">
        <EntityTypeShape EntityType="QLSpaModel.AccountCustomer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.AssignmentCustomer" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.CHITIETDATHANG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.ChiTietDVKH" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.CUSTOMER" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.DanhSachDVKH" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.DICHVU" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.DonDatHang" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.ROLE" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.SANPHAM" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.TRANGTHAI" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.USER_ROLE" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSpaModel.USER" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QLSpaModel.FK__CUSTOMER__MaTK__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__Assignment__MaKH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__Assignment__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__ChiTietDVK__MaDV__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__ChiTietDVK__MaKH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__ChiTietDVK__MaNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__CUSTOMER__MaTT__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__DanhSachDV__MaKH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__DanhSachDV__MaDV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__USER_ROLE__ROLE___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLSpaModel.FK__USER_ROLE__USER___3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLSpaModel.sysdiagram" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="QLSpaModel.fk_ddh" />
        <AssociationConnector Association="QLSpaModel.fk_sp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>